# goglobal-form-architecture

./: .gitignore  README.md
Dicon/: Dicon.sln  Dicon.sln.bak  SystemConfig.ini
Dicon/DiConInstrument/: Dicon.Instrument.csproj  NiInstrumentHp.csproj.bak  app.config  packages.config
Dicon/DiConInstrument.FormTest/: App.config  Dicon.Instrument.FormTest.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Dicon/DiConInstrument.FormTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Dicon/DiConInstrument.Integrate.Test/: Dicon.Instrument.Integrate.Test.csproj  GpioBoardTest.cs  HPPowerMeterDeviceTest.cs
Dicon/DiConInstrument/Base/: GpibBaseDevice.cs  SerialPortBaseDevice.cs
Dicon/DiConInstrument/Com/: GpibCotrol.cs  IControl.cs
Dicon/DiConInstrument/GpibInstrument/: ComputerBoard.cs  GpibBoard.cs  MainFrame.cs  SlotDevice.cs
Dicon/DiConInstrument/Properties/: AssemblyInfo.cs
Dicon/DiConInstrument/SerialInstrument/: DiconHomeMadeTablet.cs
Dicon/Dicon.Project.Switch.Test.Infrastructure/: Dicon.Project.Switch.Test.Infrastructure.csproj  packages.config
Dicon/Dicon.Project.Switch.Test.Infrastructure/BaseRepository/: DapperGenericRepository.cs  DapperRepositoryTemplate.cs  IDapperGenericRepository.cs  IDbConnectionFactory.cs  IGenericRepository.cs
Dicon/Dicon.Project.Switch.Testing.UnitTest/: DBRepositoryTest.cs  DBUnitOfWorkTest.cs  Dicon.Project.Switch.Testing.UnitTest.csproj
Dicon/Dicon.Project.Swtich.Test/: App.config  Bootstrapper.cs  Dicon.Project.Swtich.Testing.csproj  Program.cs  SystemConfig.ini.bak  packages.config
Dicon/Dicon.Util/: ApplicationExceptionUtil.cs  Dicon.Util.csproj  ExceptionUtils.cs  IniUtil.cs  ObservableUtil.cs  ProcessUtils.cs  packages.config
(+36 files in other folders)
